VITE_API_USUARIOS=https://microservicio-usuarios-vk3w.onrender.com
VITE_API_PRODUCTOS=https://microservicio-productos-s2er.onrender.com
VITE_API_VENTAS=https://microservicio-ventas.onrender.com
VITE_API_BENEFICIARIOS=https://microservicio-beneficiarios.onrender.com
VITE_API_STOCK=https://microservicio-stock.onrender.com
VITE_API_COMPRAS=https://microservicio-compras.onrender.com
VITE_API_FRACCIONAMIENTO=https://microservicio-fraccionamientos.onrender.com
VITE_API_CAJA=https://microservicio-caja.onrender.com
VITE_API_DISPERSION=https://microservicio-dispersion.onrender.com
VITE_API_INFORMES=https://microservicio-informes.onrender.com
VITE_API_CONSULTAS=https://microservicio-consultas.onrender.com
VITE_API_CONFIGURACIONES=https://microservicio-configuraciones.onrender.com